@import "~bulma/sass/utilities/initial-variables"


// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

//All new variables
@import "styles/Variables"


body
  font-family: "Airbnb Cereal App Book", sans-serif !important
  //max-width: 1920px
  overflow: hidden
  //margin: auto !important
  letter-spacing: 0.5px
  font-weight: 400
  line-height: 25px
  position: relative

.navbar .navbar-menu
  box-shadow:none !important
  font-family: "Airbnb Cereal App Book", sans-serif;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100%
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


.navbar
  position: absolute;
  width: 80.33333%
  margin-left: 10.3333%
  background-color: transparent;
  padding: 10px 20px 10px 0;
  > .container
    max-width: 1116px;
  .navbar-burger
    color: $main-color
  .navbar-item
    line-height: 22px
    padding: 0.5rem 0.75rem 0.5rem 0.75rem
    font-weight: bold
    font-size: 16px
    letter-spacing: 1px
  .navbox-action-item
    margin-left: 50px;
    display: flex;
  img
    height: 35px;
    width: auto;
  @media (max-width: $breakpoint-tablet)
    padding: 0 15px
    width: 100%
    margin-left: 0
    .navbar-item
      margin: auto 0;
    .navbox-action-item
      display: block;
      margin: auto;
      text-align: center
      .bt-action-btn
        box-shadow: none
        margin: auto
    .navbar-menu.is-active
      box-shadow: 1px 1px 7px 2px #eee !important

.colored-header
  background-color: #667eea;
  position: relative




//note component
.custom-alert-text
  padding: 15px
  background: rgba(117,125,232,0.1)
  border: solid 1px #4E67C1
  border-radius: 3px
  margin: 10px 0
  color: #4E67C1
  font-size: 16px
  font-family: "Airbnb Cereal App Book", 'Apercu Regular'
  b
    margin-right: 5px;
    font-family: "Airbnb Cereal App Book", 'Apercu Regular'


.custom-alert-tip-box-text
  padding: 5px 10px;
  background: rgba(84,200,143,0.2);
  border: solid 1px #54C88F;
  border-radius: 3px;
  margin: 10px 0;
  color: #54C88F
  font-family: "Airbnb Cereal App Book", 'Apercu Regular'
  b
    margin-right: 5px;
    color: #54C88F
    font-family: "Airbnb Cereal App Book", 'Apercu Regular'

.custom-tip-box-text
  padding: 5px 10px;
  background: rgba(252,181,27,0.1);
  border: solid 1px #FCB51B;
  border-radius: 3px;
  margin: 10px 0;
  color: #FCB51B
  font-family: "Airbnb Cereal App Book", 'Apercu Regular'
  b
    margin-right: 5px;
    color: #FCB51B
    font-family: "Airbnb Cereal App Book", 'Apercu Regular'


//video component
.video-custom-component
  border: 0;
  width: 400px;
  height: 300px;
  margin: 10px 0;

// recent topic container
.recent-topic-container
  @media (min-width: 800px)
    margin-left: 20px
  .recent-topic-title
    text-align: center

//Home Category section style
.category-grid-box
  .category-link-text
    font-size: 18px;
    color: #757DE8;
    font-weight: 600
    &:hover
      color: #ad83f0

.category-section
  padding-top: 100px
  min-height: 500px
  @media (max-width: $breakpoint-mobile)
    min-height: unset
  @media (max-width: $breakpoint-tablet)
    margin-top: 0%
    min-height: 300px
  .box
    box-shadow: 2px 3px 12px 0px #EFEFF9
    border-radius: 0
    height: 100%
  .title
    margin-bottom: 2rem
  .topic-grid-title
    border-bottom: 1px solid rgba(224,224,224,0.4)
    padding-bottom: 15px
    font-size: 20px
    font-weight: 600 !important
  .columns
    .column
      .columns
        @media (min-width: $breakpoint-tablet)
          flex-wrap: wrap
  li
    list-style-type: none
  li::before
    content: "*"
    color: $main-color
    margin-left: -1rem
    width: 1rem
    margin-top: 5px
    font-weight: 600
    display: inline-block

.transparent-navbar
  @media (max-width: $breakpoint-tablet)
    margin-top: -10%

.topic-section
  padding-top: 100px
  min-height: 500px
  @media (max-width: $breakpoint-tablet)
    margin-top: 0%
  .topic-rich-content
    h2
      font-family: "Airbnb Cereal App Book"
    p
      font-family: "Airbnb Cereal App Book"
    div
      font-family: "Airbnb Cereal App Book"

// Feature section
.feature-section
  padding-top: 100px
  min-height: 500px
  p
    font-family: "Airbnb Cereal App Book", 'Apercu Regular'



.base-text
  font-family: "Airbnb Cereal App Book", 'Apercu Regular'

.para-text
  font-family: 'Apercu Regular', "Airbnb Cereal App Book"

//All new styles
@import "styles/global"
@import "styles/home"
@import "styles/feature"
@import "../../static/fonts/airbnb-cereal-app/style.css"
